Inference strategy:
var dist = Infer({method:'SMC', particles: 10000, rejuvSteps: 50, model: mymodel})
log Z = -658.7589426987739
DNA yield shape (k0): 7.287390096931088 +/- 1.371750104328503
DNA yield shape (k1): 9.951287744532607 +/- 1.8288900682801392
DNA yield shape (k2): 6.930458614472618 +/- 1.2868629247538834
DNA yield shape (k3): 6.852122129394714 +/- 1.2625699661206644
DNA yield scale (theta): 0.5907062959170438 +/- 0.8518249976785206
PCR factor log mean (mu): 5.963965557057068 +/- 1.0898540817523799
PCR factor log stand dev (sigma): 1.6009220019029826 +/- 0.1975114408180448
done
