Inference strategy:
var dist = Infer({method:'SMC', particles: 10000, rejuvSteps: 50, model: mymodel})
log Z = -138.82691745747678
DNA yield shape (k1): 7.748203538559351 +/- 1.3154715189122796
DNA yield shape (k2): 10.548507558844793 +/- 1.7940479188219085
DNA yield shape (k3): 7.38108853518163 +/- 1.2836101129310589
DNA yield shape (k4): 7.235971901900924 +/- 1.229816260322706
DNA yield scale (theta): 1.145608639697531 +/- 2.88398950808832
PCR factor log mean (mu): 6.111230230554852 +/- 1.4797471461805571
PCR factor log stand dev (sigma): 1.6103567856817789 +/- 0.20693594378285193
done
