Inference strategy:
var dist = Infer({method:'SMC', particles: 10000, rejuvSteps: 50, model: mymodel})
log Z = -660.9631416773158
DNA yield shape (k): 7.582794500763771 +/- 1.2773939770339557
DNA yield scale (theta0): 0.8239946727580606 +/- 0.7994037276061646
DNA yield scale (theta1): 1.13802835695131 +/- 1.0992906486451055
DNA yield scale (theta2): 0.7792177078835657 +/- 0.7542714945847351
DNA yield scale (theta3): 0.7758104887192322 +/- 0.7524607514654315
PCR factor log mean (mu): 5.390852961178184 +/- 0.8096614612456798
PCR factor log stand dev (sigma): 1.6320768414325764 +/- 0.20078122278836896
done

