Inference strategy:
var dist = Infer({method:'SMC', particles: 10000, rejuvSteps: 50, model: mymodel})
log Z = -660.9153531878593
DNA yield shape (k): 7.706528047126993 +/- 1.3321909592023258
DNA yield scale (theta0): 0.9360757509251897 +/- 0.9744841849947992
DNA yield scale (theta1): 1.2868073632020487 +/- 1.3194160316987933
DNA yield scale (theta2): 0.8775066222712957 +/- 0.9098277690009829
DNA yield scale (theta3): 0.8737842851914305 +/- 0.9065182461509815
PCR factor log mean (mu): 5.300579214388032 +/- 0.8754504402157957
PCR factor log stand dev (sigma): 1.623596963750056 +/- 0.20165841443615903
done

