Inference strategy:
var dist = Infer({method:'SMC', particles: 10000, rejuvSteps: 50, model: mymodel})
log Z = -659.130178225704
DNA yield shape (k): 6.257989534515526 +/- 1.0497064144988386
DNA yield scale (theta0): 1.1190785778615586 +/- 1.694090199876628
DNA yield scale (theta1): 1.1190785778615586 +/- 1.694090199876628
DNA yield scale (theta2): 1.1190785778615586 +/- 1.694090199876628
DNA yield scale (theta3): 1.1190785778615586 +/- 1.694090199876628
PCR factor log mean (mu): 5.826518137126756 +/- 1.3207773940599163
PCR factor log stand dev (sigma): 1.6084866806945566 +/- 0.1995548759683105
done

