/**
 * Model for optimal metabarcoding study, predictions - weights/biomass.  Homogenate data set. Use dataset H_pred
 */
 class OptmetabarModel_HPredw < Model {
    k:Real;
    θ:Real;
    σ2:Random<Real>;
    μ:Random<Real>;
    Reads:Integer[_];
    c:Real[21];
    n:Real[12,7]; //12 is for homogenate data, no of experiments. 7 species.

  override function simulate() {
      k <~ Gamma(1.0, 10.0);
      let logθ <~ Gaussian(0.0, pow(2.0, 2));
      θ <- exp(logθ);
      σ2 ~ InverseGamma(3.0, 3.0*9.0);
      μ ~ Gaussian(6.5, σ2);
  }

  override function simulate(j:Integer) {
    if j <= 21 { //Training data, all 21 rows in homogenate (total data set).
        let logC <~ Gaussian(μ, σ2);
        c[j] <- exp(logC);
        for t in 1..4 { //4 spikeins. 1.1225 = average spikein weight (mg) 
              Reads[t] ~> Gamma(k*1.1225, c[j]*θ);
        }
    }
    else { //row 22-33. c 10-21 Prediction data set (rest of input file (12 rows): look only at 7 other species.
        for t in 6..12 {
            if Reads[t] > 0 {
                n[(j-21),(t-5)] <~ Uniform(0.0001,100);
                Reads[t] ~> Gamma(n[(j-21),(t-5)]*k, c[j-12]*θ);
                }
            else {
                n[(j-21),(t-5)] <- 0;
                }
          }
    }
}

  override function read(j:Integer, buffer:Buffer) {
      Reads <-? buffer.get<Integer[_]>();
  }
    
    override function write(buffer:Buffer) {
              buffer.set("n", n);
      }
}

