/**
 * Model for optimal metabarcoding study, predictions - weights/biomass.  Lysate data set. Use dataset L_pred
 */
 class OptmetabarModel_LPredw < Model {
    k:Real;
    θ:Real;
    σ2:Random<Real>;
    μ:Random<Real>;
    Reads:Integer[_];
    c:Real[56]; //
    n:Real[47,7]; //47 is for homogenate data, no of experiments. 7 species.

  override function simulate() {
      k <~ Gamma(1.0, 10.0);
      let logθ <~ Gaussian(0.0, pow(2.0, 2));
      θ <- exp(logθ);
      σ2 ~ InverseGamma(3.0, 3.0*9.0);
      μ ~ Gaussian(6.5, σ2);
  }

  override function simulate(j:Integer) {
    if j <= 56 { //Training data, all 56 rows in lysate (total data set).
        let logC <~ Gaussian(μ, σ2);
        c[j] <- exp(logC);
        for t in 1..4 { //4 spikeins. 1.1225 = average spikein weight (mg) 
              Reads[t] ~> Gamma(k*1.1225, c[j]*θ);
        }
    }
    else {
        for t in 6..12 {
            if Reads[t] > 0 {
                n[(j-56),(t-5)] <~ Uniform(0.0001,100);
                Reads[t] ~> Gamma(n[(j-56),(t-5)]*k, c[j-47]*θ);
                }
            else {
                n[(j-56),(t-5)] <- 0;
                }
          }
    }
}

  override function read(j:Integer, buffer:Buffer) {
      Reads <-? buffer.get<Integer[_]>();
  }
    
    override function write(buffer:Buffer) {
              buffer.set("n", n);
      }
}

